Generation, Best Fitness, Average Fitness, Crossover Rate, Mutation Rate, Stagnation Count
0, -20.00, -3918.51, 0.70, 0.30, 0
1, -20.00, -3765.51, 0.70, 0.30, 1
2, -10.00, -2651.91, 0.70, 0.30, 0
3, -10.00, -1506.37, 0.70, 0.30, 1
4, -10.00, -483.98, 0.70, 0.30, 2
5, -10.00, -370.46, 0.70, 0.30, 3
6, -10.00, -443.95, 0.70, 0.30, 4
7, -10.00, -394.35, 0.70, 0.30, 5
8, -10.00, -394.24, 0.70, 0.30, 6
9, -10.00, -389.93, 0.70, 0.30, 7
10, -10.00, -409.38, 0.70, 0.30, 8
11, -10.00, -376.59, 0.70, 0.30, 9
12, -10.00, -466.64, 0.30, 0.70, 10
13, -10.00, -376.95, 0.30, 0.70, 11
14, 0.00, -503.04, 0.70, 0.30, 0

Final Best Program:
 x1 = ! x3;
in(x1);
in(x2);
if((x2 >= x1)){
    in(x2);
    x4 = ! 1.0;
}
out(x2);
while(x2){
    x3 = x2;
    while(x2){
        in(x3);
        in(x0);
    }
}

