Generation, Best Fitness, Average Fitness, Crossover Rate, Mutation Rate, Stagnation Count
0, -60.70, -1830.98, 0.80, 0.20, 0
1, -60.70, -1259.50, 0.80, 0.20, 1
2, -60.70, -1095.04, 0.80, 0.20, 2
3, -60.50, -932.95, 0.80, 0.20, 0
4, -60.50, -848.35, 0.80, 0.20, 1
5, -35.90, -530.99, 0.80, 0.20, 0
6, -35.90, -385.31, 0.80, 0.20, 1
7, -35.50, -399.57, 0.80, 0.20, 0
8, 0.00, -370.83, 0.80, 0.20, 0

Final Best Program:
 if(1.0){
    x4 = 6.0;
}
in(x0);
in(x1);
in(x1);
in(x1);
in(x2);
out((x0 + x1));

Final Best Program after pruning:
 if(1.0){
    x4 = 6.0;
}
in(x0);
in(x1);
in(x1);
in(x1);
in(x2);
out((x0 + x1));

