Generation, Best Fitness, Average Fitness, Crossover Rate, Mutation Rate, Stagnation Count
0, -20.00, -3911.43, 0.80, 0.20, 0
1, -20.00, -3741.24, 0.80, 0.20, 1
2, -20.00, -2456.52, 0.80, 0.20, 2
3, -10.00, -982.88, 0.80, 0.20, 0
4, -10.00, -680.64, 0.80, 0.20, 1
5, -10.00, -656.70, 0.80, 0.20, 2
6, -10.00, -622.50, 0.80, 0.20, 3
7, -10.00, -541.81, 0.80, 0.20, 4
8, -10.00, -249.82, 0.80, 0.20, 5
9, -10.00, -233.25, 0.80, 0.20, 6
10, -10.00, -253.37, 0.80, 0.20, 7
11, -10.00, -239.11, 0.80, 0.20, 8
12, 0.00, -273.60, 0.80, 0.20, 0

Final Best Program:
 x3 = (x1 != x0);
in(x2);
in(x1);
if((x1 >= x2)){
    in(x2);
    out(x2);
}
x3 = ! x1;
in(x3);
out(x1);
in(x1);

